<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover,
            .dropbtn:focus {
                background-color: #2980B9;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
        </style>
    </head>

    <body>
        <input placeholder="Adınızı Girin" type="text" id="txtName" value="">
        <input type="button" name="button" id="click" value="Click Me">
        <p><label id="lblSonuc"></label>&nbsp;</p>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown button
            </button>
            <ul class="dropdown-menu" id="">
                <li><a class="dropdown-item">İstanbul</a></li>
                <li><a class="dropdown-item">İzmir</a></li>
                <li><a class="dropdown-item">Ankara</a></li>
            </ul>
        </div>
        <script>
            function getir() {
                var slc = document.getElementById("cities");
                var txt = slc.options[slc.selectedIndex];
                ad = name.value;
            }
            document.getElementById("lblSonuc").innerHTML = name + "buradan "+ sonuc;
        </script>
    </body>
    </html>
</body>
</html>